.wan14{
    background-color: rgb(248, 241, 241);
    box-shadow: rgba(0, 0, 0, 0.10) 0px 2px 2px;
}
.wan15{
  
    background-color: white;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.wan16{
    background-color: rgb(17, 16, 16);
    color: white;
    padding: 10px; 
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.wan17{
    width: 100px;
    background-color: rgb(68, 68, 248);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 6px;
    border-radius: 8px;
}
/* top2 */
.wan18{
    width: 110px;
    background-color: rgb(68, 68, 248);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 6px;
    border-radius: 8px;
    margin-top: 20px;
}
.wan19{
    width: 110px;
    background-color: rgb(247, 247, 250);
    color: rgb(20, 18, 18);
   border: 2px solid black;
    border-radius: 8px; 
}
.wan20{
    border-bottom: 1px solid black;
}
.wan21{
    background-color: rgb(248, 153, 29);
    padding: 20px;
    border-radius: 50%;
}
.wan22{
    background-color: aqua;
}
.wan24{
    border-bottom: 1px solid black;
}
.wan25{
    width: 300px;
    background-color: rgb(98, 98, 247);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 6px;
    padding: 8px;
    border-radius: 20px;
    border: none;
}
.wan26{
    background-color: rgb(216, 234, 241);
}
.wan31{
    border-bottom: 1px solid black;
}
.wan32{
    background-color: rgb(216, 234, 241);
}
.wan33{
    border-bottom: 6px solid rgb(160, 241, 160);
}
.wan34{
    border-bottom: 6px solid rgb(26, 23, 168);
}
.wan35{
    border-bottom: 6px solid rgb(244, 248, 25);
}
.wan36{
    border-bottom: 6px solid rgb(223, 49, 18);
}
.wan38{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/*  */
.loader {
    width: 48px;
    height: 48px;
    background: #353535;
    display: block;
    margin: 20px auto;
    position: relative;
    box-sizing: border-box;
    animation: rotationBack 1s ease-in-out infinite reverse;
  }
  
  .loader::before {
    content: '';
    box-sizing: border-box;
    left: 0;
    top: 0;
    transform: rotate(45deg);
    position: absolute;
    width: 48px;
    height: 48px;
    background: #2e2e2e;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  }
  
  .loader::after {
    content: '';
 
    width: 32px;
    height: 32px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    background: rgb(0, 0, 0);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  }
  
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(-360deg);
    }
  }
  /*  */
@media only screen and (max-width: 467px) {
    .wan23 {
      flex-wrap: wrap;
    }
   .wan17{
    margin-top: 30px;
   }
   .wan37{
    margin-bottom: 20px;
   }
   
  }
 /* UserForm */
 .wani{
background-color: #d8f5fd;
 }
