.top{
    background-color: rgb(255, 255, 255);
}
.wan{
   font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.wan2{
    color: rgb(79, 79, 248);
    margin-top: 3px;
}
.wan3{
    color: rgb(79, 79, 248);
    background-color: rgb(221, 212, 212);
    padding: 4px;
    border-radius: 50%;
}
.wan4{
    color: white;
    background-color: red;
    padding: 2px;
    border-radius: 50%;
}
.wan5{
    color: skyblue;
}
.wan6{
    border-radius: 50%; 
    color: rgb(79, 79, 248);
    padding: 10px;
    background-color: rgb(221, 212, 212);
}
.wan7{
    border-radius: 50%; 
    color: rgb(238, 14, 32);
    padding: 8px;
    background-color: rgb(221, 212, 212);
}
.wan8{
    border-radius: 50%; 
    color: rgb(247, 231, 8);
    padding: 8px;
    background-color: rgb(221, 212, 212);
}
.wan9{
    border-radius: 50%; 
    color: rgb(16, 247, 8);
    padding: 8px;
    background-color: rgb(221, 212, 212);
}
.wan10{
    border-right: 1px solid rgb(184, 173, 173);
}
.wan11{
    color: blue;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.wan12{
    border-right: 1px solid rgb(184, 173, 173);
}

@media only screen and (max-width: 467px) {
    .wan2 {
   position: relative;
   top: 0px;
  right: 30px;
    }
}